# xamarin-device-demo

./: DeviceDemo.sln
DeviceDemo/DeviceDemo/: App.xaml  App.xaml.cs  CameraPage.xaml  CameraPage.xaml.cs  CustomCameraView.cs  DeviceDemo.csproj  MainPage.xaml  MainPage.xaml.cs  OpenGLPage.xaml  OpenGLPage.xaml.cs  PileUpPage.xaml  PileUpPage.xaml.cs
DeviceDemo/DeviceDemo.Android/: CameraPageRenderer.cs  CameraPreview.cs  CameraSessionListener.cs  CameraStateListener.cs  CaptureListener.cs  CompareSizesByArea.cs  CustomCameraViewRenderer.cs  DeviceDemo.Android.csproj  ICameraPreview.cs  MainActivity.cs
DeviceDemo/DeviceDemo.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DeviceDemo/DeviceDemo.Android/Resources/: Resource.designer.cs
DeviceDemo/DeviceDemo.Android/Resources/layout/: CameraLayout.axml
DeviceDemo/DeviceDemo.Android/Resources/values/: Strings.xml
